# llm-fin

./: .gitignore  LlmFin.csproj  LlmFinanceModel.csproj  LlmProof.Core.csproj  LlmProof.Finance.csproj  Program.cs  README.md  SprtEvaluator.cs
.github/workflows/: nuget-publish.yml
