<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>LlmProof.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Sai Teja Bandaru</Authors>
    <Description>Enterprise-grade Wald's Sequential Probability Ratio Testing (SPRT) statistical evaluator for LLM and AI agent output comparison in C# .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/saitejabandaru-in/llm-proof-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
