<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>LlmProof.Finance</PackageId>
    <Version>0.2.0</Version>
    <Authors>Sai Teja Bandaru</Authors>
    <Description>Enterprise-grade AI Trading Agent & Portfolio Strategy Validator. Evaluates returns, Sharpe Ratio, Sortino Ratio, and runs SPRT validations against benchmarks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/saitejabandaru-in/llm-proof-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
